별뜰무렵 자일리톨캔디 스마트스토어 대표자 이원재 올림 
안녕하세요, 저는 별뜰무렵이라는 자일리톨 캔디 스마트스토어의 운영자입니다. 
자일리톨 캔디에 관심이 많으신 것 같아 메일 드리게 되었습니다. 

저희 별뜰무렵은 현재 네이버 스마트스토어 내에서 가장 좋은 가성비로 캔디를 판매중에 있습니다. 
비싼 가격의 자일리톨 캔디를 모두가 저렴하게 즐기실 수 있으면 좋겠다는 마음으로 운영하고 있습니다.
자일리톨 캔디에 관심이 많은 분이시라면 좋은 품질의 상품을 저렴하게 구매할 수 있으실 것이라 자부하여 이렇게 실례를 무릅쓰고 추천 메일을 보내드립니다. 
https://smartstore.naver.com/bttots/products/6396019747?NaPm=ct%3Dlia9s4u0%7Cci%3D15cb80680804f2d89eaba05307f406d4a941b839%7Ctr%3Dslsl%7Csn%3D5052934%7Chk%3D9cb69c9d331a2698ee4151c2a16cfa6e1c1710b3

기타 사항 궁금하신 점이 있으시다면 회신 주십시오.
기다리고 있겠습니다. 좋은 하루 되세요~!



―――――――――――――――――――――――――――――――――――――――――――

별뜰무렵

(02504) 서울시 동대문구 서울시립대로 163(전농동 90) 백주년기념관 217호

별뜰무렵 스마트스토어 ｜ 대표



이 원 재


Tel 010-9043-9549 Email wonjae961004@naver.com