하세요, 자일리톨캔디 스마트스토어의 대표자 이원재입니다. 
# """
# body = """ 
# 안녕하세요, 저는 별뜰무렵이라는 자일리톨 캔디 스마트스토어의 운영자입니다. \n
# 작성하신 블로그 글을 보고 메일 드리게 되었습니다. \n
# \n
# 저희 별뜰무렵은 현재 네이버 스마트스토어 내에서 가장 좋은 가성비로 캔디를 판매중에 있습니다. \n
# 비싼 가격의 자일리톨 캔디를 모두가 저렴하게 즐기실 수 있으면 좋겠다는 마음으로 운영하고 있습니다.\n
# 자일리톨 캔디에 관심